<div id="debug-errores" style="position:fixed;top:0;left:0;background:#ff0000;color:#fff;z-index:99999;padding:12px;font-family:monospace;font-size:14px;white-space:pre-wrap;max-width:100%;max-height:200px;overflow:auto;"></div>
<script>
window.onerror = function(msg, url, line, col, error) {
  var d = document.getElementById('debug-errores');
  if(d) d.textContent += 'ERROR: ' + msg + '\nEn: ' + url + '\nLinea: ' + line + '\n\n';
  return false;
};
console.error = function() {
  var d = document.getElementById('debug-errores');
  if(d) d.textContent += Array.from(arguments).join(' ') + '\n';
};
</script>