 * { margin: 0; padding: 0; box-sizing: border-box; }
    
 
 
 
 body { 
  min-height: 100vh;
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, #6868ee, #5252f5, #7171f0);
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
    }


    /* ========== FONDO ANIMADO ========== */
.bg-animation {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  overflow: hidden;
}


.bg-animation span {
  position: absolute;
  width: 20px;
  height: 20px;
  background: rgba(138, 43, 226, 0.2);
  border-radius: 50%;
  animation: float 15s infinite;
  filter: blur(1px);
}

.bg-animation span:nth-child(1) { left: 10%; width: 80px; height: 80px; animation-delay: 0s; }
.bg-animation span:nth-child(2) { left: 20%; width: 30px; height: 30px; animation-delay: 2s; }
.bg-animation span:nth-child(3) { left: 35%; width: 60px; height: 60px; animation-delay: 4s; }
.bg-animation span:nth-child(4) { left: 50%; width: 40px; height: 40px; animation-delay: 0s; }
.bg-animation span:nth-child(5) { left: 65%; width: 25px; height: 25px; animation-delay: 3s; }
.bg-animation span:nth-child(6) { left: 75%; width: 70px; height: 70px; animation-delay: 5s; }
.bg-animation span:nth-child(7) { left: 85%; width: 50px; height: 50px; animation-delay: 7s; }
.bg-animation span:nth-child(8) { left: 90%; width: 35px; height: 35px; animation-delay: 1s; }

@keyframes float {
  0% { transform: translateY(100vh) rotate(0deg); opacity: 0; }
  10% { opacity: 1; }
  90% { opacity: 1; }
  100% { transform: translateY(-100vh) rotate(720deg); opacity: 0; }
}




    .header {
   display: flex;
  justify-content: space-between;
  align-items: center;
  font-family:'Poppins', sans-serif;
  padding: 12px 20px;
 background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(20px);
  border-radius: 16px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
  margin-bottom: 15px;
  flex-shrink: 0;
  margin-top: -600px;
  margin-left: 50px;
    }


/* Efecto arcoíris en el título */
#gameTitle {
 background: linear-gradient(135deg, #fff 0%, #a78bfa 50%, #06b6d4 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-size: 200% auto;
  animation: arcoiris 3s linear infinite;
}

@keyframes arcoiris {
  0%   { background-position: 0% center; }
  100% { background-position: 200% center; }
}

/* Efecto de rebote en el botón lateral */
.btn-backer {
  animation: rebote 2s ease-in-out infinite;
}

@keyframes rebote {
  0%, 100% { transform: translateY(0); }
  50%       { transform: translateY(-5px); }
}

    .btn-backer {
 
  position:relative;
  right: 260px;
  width: 600px;
  height: 50px;
  align-items: center;
  gap: 6px;
  padding: 10px 16px;
  font-size: 13px;
  font-weight: 600;
  font-family: 'Poppins', sans-serif;
  color: #fff;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-backer{

 font-size: clamp(20px, 4vw, 28px);
  font-weight: 800;
  background: linear-gradient(135deg, #fff 0%, #a78bfa 50%, #06b6d4 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  letter-spacing: 2px;





}

.btn-backer:hover {
  background: rgba(255, 255, 255, 0.1);
  transform: translateX(-5px);
  border-color: rgba(139, 92, 246, 0.5);
}

.btn-back:hover .btn-icon {
  transform: translateX(-3px);
}


.btn-nav1, .btn-nav2, .btn-nav3 {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 10px 16px;
  font-size: 13px;
  font-weight: 600;
  font-family: 'Poppins', sans-serif;
  color: #fff;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease;
}



    .btn-nav1 {
      display: flex;
  align-items: center;
  gap: 6px;
  padding: 10px 18px;
  font-size: 13px;
  font-weight: 600;
  font-family: 'Poppins', sans-serif;
  color: #fff;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease;
    }
    .header h1 {
      color: white;
      font-size: 1.5rem;
    }
    
    
    .btn-nav:hover {
  background: rgba(239, 68, 68, 0.2);
  border-color: rgba(239, 68, 68, 0.5);
  transform: translateX(-3px);
}
    
    
    .btn-icon {
  font-size: 16px;
}
    
    
   .header-title {
  display: flex;
  align-items: center;
  gap: 10px;
} 
    
    
    .header-emoji {
  font-size: 26px;
}

.header-title h1 {
  font-size: 16px;
  font-weight: 700;
  
  background: linear-gradient(135deg, #fff 0%, #a78bfa 50%, #06b6d4 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  letter-spacing: 1px;
}
    
    
    
    .header-controls {
  display: flex;
  gap: 8px;
}


.btn-nav1, .btn-nav2, .btn-nav3 {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 10px 16px;
  font-size: 13px;
  font-weight: 600;
  font-family: 'Poppins', sans-serif;
  color: #fff;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-nav1:hover {
  background: rgba(255, 255, 255, 0.1);
  transform: translateX(-5px);
  border-color: rgba(139, 92, 246, 0.5);
}

.btn-nav2:hover {
  background: rgba(255, 255, 255, 0.1);
  transform: translateX(-5px);
  border-color: rgba(139, 92, 246, 0.5);
}

.btn-nav3:hover {
  background: rgba(255, 255, 255, 0.1);
  transform: translateX(-5px);
  border-color: rgba(139, 92, 246, 0.5);
}




@keyframes bounce {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-5px); }
}
    
    
    
    
    #jclic-container {
      width: 3200px;
      height: calc(100vh - 140px);
      display: flex;                           
      align-items: center;
      justify-content: center;
      padding: 1rem;
    }
    .loading, .error, .success {
      color: white;
      text-align: center;
      padding: 2rem;
      background: rgba(255,255,255,0.1);
      border-radius: 16px;
      backdrop-filter: blur(10px);
    }
    .error { background: rgba(233, 69, 96, 0.3); }
    .success { background: rgba(76, 175, 80, 0.3); }

/* Ocultar pantalla de carga de JClic */
.JClicPlayerCnt .waitPanel,
.JClicPlayerCnt .animImgBox,
.JClicPlayerCnt #waitImgBig,
.JClicPlayerCnt #waitImgSmall,
.JClicPlayerCnt .progressBar {
  display: none !important;
  color:blue
}

/* Forzar aparición inmediata */
.JClicActivity {
  opacity: 1 !important;
  transition: none !important;
  animation: none !important;
}
/* Ocultar pantalla de carga */
.waitPanel, .waitCursor, .animImgBox, #waitImgBig, #waitImgSmall {
  display: none !important;
}

/* Forzar aparición inmediata */
.JClicActivity {
  display: block !important;
  opacity: 1 !important;
  transition: none !important;
}

/* Ocultar contadores */
.JClicCounter, .JClicCountCnt {
  display: none !important;
}


/* Ocultar contadores */
.JClicCounter,
.JClicCountCnt {
  display: none !important;
}


/* Ocultar CUALQUIER botón que contenga flechas */
  button:has(> svg),
  button:has(> i),
  button[class*="icon"] {
    display: none !important;
  }
  
  /* Ocultar TODOS los botones de navegación de JClic */






button[aria-label*="fullscreen"],
button[aria-label*="pantalla completa"],
button[class*="fullScreen"],
button[class*="fullscreen"],
button[class*="Full"],
[aria-label*="fullscreen" i],
[aria-label*="pantalla completa" i],
[class*="FullScreen"],
[class*="Full"] {
  display: none !important;
  visibility: hidden !important;
  opacity: 0 !important;
  pointer-events: none !important;
}

.nav-buttons {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 10px;
  z-index: 1000;
}

/* Panel de Estadísticas */
.stats-panel {
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 20px;
  background: rgba(255, 255, 255, 0.95);
  padding: 15px 30px;
  border-radius: 15px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  z-index: 10000;
  backdrop-filter: blur(10px);
}

.stat-item {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 20px;
  background: rgba(102, 126, 234, 0.1);
  border-radius: 10px;
  border: 2px solid rgba(102, 126, 234, 0.3);
}

.stat-icon {
  font-size: 20px;
}

.stat-label {
  font-weight: 600;
  color: #667eea;
  font-size: 14px;
}

.stat-value {
  font-weight: 700;
  color: #333;
  font-size: 18px;
  min-width: 30px;
  text-align: center;
}

.stat-value.aumento {
  animation: pulse 0.3s ease;
  color: #27ae60;
}

@keyframes pulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.3); }
}


/* ==========================================
   OCULTAR LA BARRA VERDE ORIGINAL DE JCLIC
   ========================================== */

/* Ocultar el mensaje de instrucciones original de JClic */
.JClic .JClicMsg,
.JClic .JClicMessage,
.JClic [class*="msg"],
.JClic [class*="message"],
.JClic [class*="Message"] {
  display: none !important;
}

/* Ocultar la barra de mensajes inferior */
.JClicMsgBox, .JClicCtrlCnt .JClicMsgBox {
  display: none !important;
}

/* O si es parte del skin */
.JClicPlayer .JClicMsgBox {
  visibility: hidden;
  height: 0;
  overflow: hidden;
}





/* Tu barra personalizada */
/* Barra de instrucciones personalizada */
.barra-instrucciones {
  width: 100%;
  max-width: 1120px;
  margin: 0 auto;
  background: linear-gradient(135deg, #2d6a2d, #4a9e4a);
  border: 3px solid #ff8c00;
  border-radius: 12px;
  padding: 12px 20px;
  text-align: center;
  font-family: 'Comic Sans MS', cursive;
  font-size: 16px;
  font-weight: bold;
  color: white;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.5);
  box-shadow: 0 4px 15px rgba(0,0,0,0.2);
  box-sizing: border-box;
   
  display: block;
  position: relative;
  z-index: 100;
  margin-top: 8px;
}

@keyframes aparecer {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}